{
  "name": "lerna-wqd",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "private": true,
  "scripts": {
   
  },
  "author": "rogen",
  "license": "ISC",
  "devDependencies": {
  }
}
